node-logix: IDeviceProps
Interface IDeviceProps
Hierarchy
ILGXDevice
IOptions
IDeviceProps
Implemented by
PLC
Index
Properties
arduinoMode
autoClose
device
deviceType
productCode
productName
revision
serialNumber
state
status
vendor
vendorId
Properties
Optional arduinoMode
arduinoMode: undefined | false | true
Inherited from IOptions.arduinoMode
Optional autoClose
autoClose: undefined | false | true
Inherited from IOptions.autoClose
Optional device
device: undefined | string
Inherited from ILGXDevice.device
description
device name
Optional deviceType
deviceType: undefined | number
Inherited from ILGXDevice.deviceType
description
Indication of general type of product
Optional productCode
productCode: undefined | number
Inherited from ILGXDevice.productCode
description
Identification of a particular product of an individual vendor
Optional productName
productName: undefined | string
Inherited from ILGXDevice.productName
description
Human readable identification
Optional revision
revision: string | number
Inherited from ILGXDevice.revision
description
Revision of the product
Optional serialNumber
serialNumber: string | number
Inherited from ILGXDevice.serialNumber
Serial number of device
Optional state
state: undefined | number
Inherited from ILGXDevice.state
description
Present state of the device
Optional status
status: undefined | number
Inherited from ILGXDevice.status
description
Summary status of device
Optional vendor
vendor: undefined | string
Inherited from ILGXDevice.vendor
description
vendor name
Optional vendorId
vendorId: number | string
Inherited from ILGXDevice.vendorId
description
Vendor Identification
