node-logix: ILGXDevice
Interface ILGXDevice
Hierarchy
ILGXDevice
IDeviceProps
Implemented by
LGXDevice
Index
Properties
device
deviceType
productCode
productName
revision
serialNumber
state
status
vendor
vendorId
Properties
Optional device
device: undefined | string
description
device name
Optional deviceType
deviceType: undefined | number
description
Indication of general type of product
Optional productCode
productCode: undefined | number
description
Identification of a particular product of an individual vendor
Optional productName
productName: undefined | string
description
Human readable identification
Optional revision
revision: string | number
description
Revision of the product
Optional serialNumber
serialNumber: string | number
Serial number of device
Optional state
state: undefined | number
description
Present state of the device
Optional status
status: undefined | number
description
Summary status of device
Optional vendor
vendor: undefined | string
description
vendor name
Optional vendorId
vendorId: number | string
description
Vendor Identification
