node-logix: LgxTag
Module: "src/eip-socket"
Class LgxTag
Hierarchy
LgxTag
Index
Constructors
constructor
Properties
array
dataType
dataTypeValue
instanceId
size
struct
symbolType
tagName
Methods
toString
Constructors
constructor
new LgxTag(): LgxTag
Returns LgxTag
Properties
array
array: boolean = false
dataType
dataType: string = ""
dataTypeValue
dataTypeValue: number = 0
instanceId
instanceId: number = 0
size
size: number = 0
struct
struct: boolean = false
symbolType
symbolType: number = 0
tagName
tagName: string = ""
Methods
toString
toString(): string
Returns string
