node-logix: LGXDevice
Module: "src/lgxDevice"
Class LGXDevice
Hierarchy
LGXDevice
Implements
ILGXDevice
Index
Constructors
constructor
Properties
IPAddress
address
device
deviceType
encapsulationVersion
length
productCode
productName
revision
serialNumber
state
status
vendor
vendorId
Constructors
constructor
new LGXDevice(rinfo?: RemoteInfo): LGXDevice
Parameters
Optional rinfo: RemoteInfo
Returns LGXDevice
Properties
Optional IPAddress
IPAddress: undefined | string
Optional address
address: undefined | function
Optional device
device: undefined | string
Implementation of ILGXDevice.device
Optional deviceType
deviceType: undefined | number
Implementation of ILGXDevice.deviceType
Optional encapsulationVersion
encapsulationVersion: undefined | string
Optional length
length: undefined | number
Optional productCode
productCode: undefined | number
Implementation of ILGXDevice.productCode
Optional productName
productName: undefined | string
Implementation of ILGXDevice.productName
Optional revision
revision: string | number
Implementation of ILGXDevice.revision
Optional serialNumber
serialNumber: string | number
Implementation of ILGXDevice.serialNumber
Optional state
state: undefined | number
Implementation of ILGXDevice.state
Optional status
status: undefined | number
Implementation of ILGXDevice.status
Optional vendor
vendor: undefined | string
Implementation of ILGXDevice.vendor
Optional vendorId
vendorId: number | string
Implementation of ILGXDevice.vendorId
